src/TriggerValoran/MainWindow.xaml

<Window x:Class="TriggerValoran.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="Green"
        BorderThickness="10"
        Title="Edankryzo-Trigger" Height="600" Width="900">
    <Grid Background="Green">
        <StackPanel Width="300" Background="#212121" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Center" FontSize="20"  Text="Box по Y 0" x:Name="TextY" Foreground="White"></TextBlock>
            <Slider x:Name="SliderY" Foreground="White" ToolTip="Размер по Y" Value="0" Minimum="0" Maximum="50" SelectionStart="0" Width="150" IsDirectionReversed="False" ValueChanged="BoxY"></Slider>
            <TextBlock HorizontalAlignment="Center" FontSize="20"  Text="Box по X 0" x:Name="TextX" Foreground="White"></TextBlock>
            <Slider x:Name="SliderX" Foreground="White" ToolTip="Размер по X" Value="0" Minimum="0" Maximum="50" SelectionStart="0" Width="150" IsDirectionReversed="False" ValueChanged="BoxX"></Slider>
            <TextBlock HorizontalAlignment="Center" FontSize="11"  Text="Повторный выстрел секунд 0" x:Name="TextSleep" Foreground="White"></TextBlock>
            <Slider x:Name="SliderTime" Foreground="White" ToolTip="Промежуток времени между повторным выстрелом" Value="0" Minimum="0" Maximum="500" SelectionStart="0" Width="150" IsDirectionReversed="False" ValueChanged="SleepRepeatFire"></Slider>
            <TextBlock HorizontalAlignment="Center" FontSize="11"  Text="выстрел выстрел секунд 0" x:Name="TextSleepFire" Foreground="White"></TextBlock>
            <Slider x:Name="SliderTimeFire" Foreground="White" ToolTip="Промежуток времени между выстрелом" Value="0" Minimum="0" Maximum="500" SelectionStart="0" Width="150" IsDirectionReversed="False" ValueChanged="SleepOneFire"></Slider>
            <ToggleButton x:Name="IsSitDown" Content="Включить присидание" Checked="SitDown" Unchecked="OffSitDown"></ToggleButton>
            <ToggleButton x:Name="IsWalkStop" Content="Включить остановку" Checked="WalkStop" Unchecked="OffWalkStop"></ToggleButton>
        </StackPanel>
        <StackPanel Width="300" Background="#212121" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Image HorizontalAlignment="Center" Width="200" Source="./Data/Photo/Enemy.png"></Image>
            <Button x:Name="NameItemColor" Click="OpenColor" Content="Фиолетовый"></Button>
            <Popup Placement="Center" StaysOpen="False" x:Name="Color">
                <ListBox>
                    <Button Click="ColorPurple" Content="Фиолетовый"></Button>
                    <Button Click="ColorRed" Content="Красный"></Button>
                    <Button Click="ColorYellow" Content="Желтый"></Button>
                </ListBox>
            </Popup>
            <Button x:Name="NameItemCountFire" Click="OpenCountFire" Content="2 выстрела"></Button>
            <Popup Placement="Center" StaysOpen="False" x:Name="CountFire">
                <ListBox>
                    <Button Click="Count1" Content="1 выстрел"></Button>
                    <Button Click="Count2" Content="2 выстрела"></Button>
                    <Button Click="Count3" Content="3 выстрела"></Button>
                </ListBox>
            </Popup>
            <Button x:Name="BindActiveTrigger" Click="ActiveTrigger" Content="Shift"></Button>
            <Button x:Name="BindSitDownTrigger" Click="SitDownTrigger" Content="Ctrl"></Button>
            <Button x:Name="BindFireTrigger" Click="FireTrigger" Content="V"></Button>
        </StackPanel>
        <StackPanel Width="300" Background="#212121" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
            <StackPanel>
                
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Click="Save" Content="Сохранить настройки"></Button>
                <Button Click="Get" Content="Загрузить данные"></Button>
                <Button x:Name="BindItem" Click="OpenStateStart" Content="По нажатию"></Button>
                <Popup Placement="Center" StaysOpen="False" x:Name="Bind">
                    <ListBox>
                        <Button Click="Click" Content="По нажатию"></Button>
                        <Button Click="Cycle" Content="Постоянно"></Button>
                    </ListBox>
                </Popup>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
